# 07-Metoder

./: 07 Metoder.sln  README.md
01 Skriv namn/: 01 Skriv namn.csproj  SkrivNamn.cs
01 Skriv namn - Test/: 01 Skriv namn - Test.csproj  PrintNameTest.cs
02 Skriv ut större tal/: 02 Skriv ut större tal.csproj  SkrivUtStörreTal.cs
03 Namn på sista siffran/: 03 Namn på sista siffran.csproj  NamnPåSistaSiffran.cs
04 Tal förekommer i vektor/: 04 Tal förekommer i vektor.csproj  TalFörekommerIVektor.cs
04 Tal förekommer i vektor - Test/: 04 Tal förekommer i vektor - Test.csproj  TalFörekommerTest.cs
05 Större än sina grannar/: 05 Större än sina grannar.csproj  StörreÄnSinaGrannar.cs
05 Större än sina grannar - Test/: 05 Större än sina grannar - Test.csproj  StörreÄnSinaGrannarTest.cs
06 Första större än grannar/: 06 Första större än grannar.csproj  FörstaStörreÄnGrannar.cs
06 Första större än grannar - Test/: 06 Första större än grannar - Test.csproj  FörstaStörreÄnGrannarTest.cs
07 Vänd på siffror för heltal/: 07 Vänd på siffror för heltal.csproj  VändPåSiffrorFörHeltal.cs
08 Addera två långa tal/: 08 Addera två långa tal.csproj  AdderaTvåLångaTal.cs
09 Max element i en del av array/: 09 Max element i en del av array.csproj  Ackumulering.cs
10 Fakultet/: 10 Fakultet.csproj  Fakultet.cs
11-12 Polynom/: 11-12 Polynom.csproj  PolynomAckumulering.cs
13 Lös flera uppgifter/: 13 Lös flera uppgifter.csproj  LösFleraUppgifter.cs
14 Beräkningsmetoder/: 14 Beräkningsmetoder.csproj  Beräkningsmetoder.cs
15 Beräkningsmetoder med generiska typer/: 15 Beräkningsmetoder med generiska typer.csproj  GeneriskaBeräkningsmetoder.cs
